{
    "manifest_version": 2,

    "name": "Swagbucks Search",
    "description": "This extension will do Swagbucks Search",
    "version": "1.0",

    "browser_action": {
        "default_icon": "swag.png",
        "default_popup": "swag.html"
    },
    "permissions": ["activeTab"],

    "background": {
        "scripts": ["swag_back.js"],
        "persistent": false // set as an event page
    }
}